MainWindow.xaml

<Window x:Class="MySecondWPFProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MySecondWPFProject"
        mc:Ignorable="d"
        Title="{Binding Path=Text, ElementName=txtTopic}" Height="400" Width="300">
    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <!--<ColumnDefinition Width="*" />-->
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" FontSize="20px" FontWeight="ExtraBold" Grid.Column="0" HorizontalAlignment="Center" Text="{Binding Path=Text, ElementName=txtTopic}" />
        <ListBox Grid.Row="1" x:Name="lstNames" Margin="0,5,0,5" SelectionChanged="lstNames_SelectionChanged" />

        <StackPanel Grid.Row="2" Margin="0,0,0,0">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" FontSize="16px">Name</Label>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Margin="5" Grid.Column="0" x:Name="btnDelSpecefic" Click="ButtonDeleteSpecefic_Click" Visibility="Visible" IsEnabled="False">Delete This</Button>
                        <Button Margin="5" Grid.Column="1" x:Name="btnDelAll" Click="ButtonDeleteAll_Click">Delete all</Button>
                    </Grid>
                </Grid>
            </StackPanel>
            <TextBox FontSize="12px" x:Name="txtName" KeyDown="txtName_KeyDown" />
            <Button x:Name="btnAdd" Margin="0,5,0,0" Click="ButtonAddName_Click">Add Name</Button>
            <TextBox FontSize="12px" x:Name="txtTopic" KeyDown="txtName_KeyDown" Text="Names" />
        </StackPanel>

    </Grid>
</Window>
